
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'

# automatic restore previous sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

# Hopefully like dwm but in tmux
set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-dmenu 'on'
set -g @tilish-default 'main-vertical'

# set -g @plugin 'sainnhe/tmux-fzf' this only works on tmux 3.2

# Change prefix of tmux
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g @plugin 'christoomey/vim-tmux-navigator'

# fix the delay when pressing esc in insertmode in vim
set -sg escape-time 0

# fix focus events so vim plugin: (wincent/terminus) can detect focus events in tmux. (see github.com/wincent/terminus/blob/master/doc/terminus.txt) 
set -g focus-events on

set -g default-terminal "screen-256color"

bind-key -T prefix f switch-client -T prefix_find
bind-key -T prefix_find w run "tmux split-window -l 12 'bash -ci ftwind'"
bind-key -T prefix_find s run "tmux split-window -l 12 'bash -ci ftsess'"

unbind C-Right 
unbind C-Left 
unbind C-Up 
unbind C-Down 
bind-key -r C-Right resize-pane -R 10
bind-key -r C-Left resize-pane -L 10
bind-key -r C-Up resize-pane -U 10
bind-key -r C-Down resize-pane -D 10


# initialize tmux plugin manager
run -b ~/.tmux/plugins/tpm/tpm

