let g:asyncomplete_smart_completion = 1
let g:asyncomplete_auto_popup = 1

let g:NERDTreeShowHidden = 1
let g:NERDTreeIgnore = ['\.swp', '\.swo', '\.swn', '\.swm', '\.swl', '\.DS_Store', '\.classpath', '\.project', '\.gradle', '\.idea', '\.settings', '\.vscode', 'gradlew']

" comment just to archive. I don't know how to make this work. ;(
" let g:multi_cursor_exit_from_visual_mode = 0
" let g:multi_cursor_exit_from_insert_mode = 0
" let g:multi_cursor_quit_key = '<Esc>'

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#branch#enabled = 1
let g:airline_powerline_fonts = 1

let g:Tlist_Use_Right_Window = 1


