[
	{ "keys": ["ctrl+q"], "command": "none" },

	{ "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },

	{ "keys": ["shift+alt+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+alt+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["shift+alt+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["shift+alt+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

	{ "keys": ["alt+;"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["shift+alt+;"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["shift+alt+h"], "command": "move_to", "args": {"to": "bol", "extend": true} },

	// { "keys": ["super+j"], "command": "move", "args": {"by": "words", "forward": false} },
	// { "keys": ["super+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	// { "keys": ["shift+super+j"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	// { "keys": ["shift+super+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

	{ "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["shift+ctrl+alt+j"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["shift+ctrl+alt+l"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
	
	{ "keys": ["ctrl+alt+i"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+k"], "command": "select_lines", "args": {"forward": true} },

	{ "keys": ["alt+u"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["alt+o"], "command": "scroll_lines", "args": {"amount": -1.0 } },

	{ "keys": ["alt+,"], "command": "swap_line_up" },
	{ "keys": ["alt+."], "command": "swap_line_down" },
]
