section: screens
	Richards-MacBook-Pro.local:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	raspberrypi:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	shadow:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	Richards-MacBook-Pro.local:
		right = raspberrypi
	raspberrypi:
		right = shadow
		left = Richards-MacBook-Pro.local
	shadow:
		left = raspberrypi
end

section: options
	relativeMouseMoves = true
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchDelay = 500
	switchDoubleTap = 250
	switchCorners = none 
	switchCornerSize = 0
end

