section: screens
	shadow:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	raspberrypi:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	shadow:
		right = raspberrypi
	raspberrypi:
		left = shadow
end

section: options
	relativeMouseMoves = true
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchDelay = 500
	switchDoubleTap = 250
	switchCorners = none 
	switchCornerSize = 0
end

