
command! Reload execute "source ~/.config/nvim/init.vim"
command! Vimrc execute "e ~/.config/nvim/init.vim"
command! Vimconf execute "e ~/.config/nvim/config/general_and_my_fns.vim"
command! Vimplugins execute "e ~/.config/nvim/plugins.vim"
command! Vimkeys execute "e ~/.config/nvim/config/whichkey.vim"
command! VimwikiConf execute "e ~/.config/nvim/config/vimwiki.vim"
command! VimwikiHabits execute "e ~/vimwiki/.habits"
command! VimwikiHabitLogs execute "e ~/vimwiki/.habit-log"
command! Finances execute "e ~/Documents/financials/expenses-and-assets-06272020.txt"
command! VimQuickedits execute "e ~/.config/nvim/config/quickedits.vim"
command! VimFzfConf execute "e ~/.config/nvim/config/fzf.vim"
command! WCFeedbackForm execute "e ~/vimwiki/wc/feedbackform.wiki"
